<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
<style>
.card{ width: 280px;
height: 430px;
background-color: moccasin;
margin: 0px auto;
box-sizing: border-box;
box-shadow: 1px 2px 4px black;
}
.photo img{text-align:left ;
     width: 100px;
height: 90px;
display: block;
align:100px;
margin:0 auto;
border-radius: 10%;
animation: inherit;
box-shadow: 1px 2px 4px black;
}
.photo h3{ padding:2px bottom;
color:brown;
text-align: center;
}
.hp img{ padding: 5px;

width: 80px;
height: 80px;
}
.hp h4{text-align: center;
color: rgb(216, 85, 85);
padding-top:1px;
}


</style>
</head>
<body>
    <div class=" card">
        <div class="photo">
<img class="style-image" src="new.jpg">

    <h3><i><b>Owner:Md.Rakib hasan
        Mob:01884398771 <br>
        add:joypara, dohar, dhaka
    </b>
    </i> 
</h3>
</div>
<div class="hp">
    <img style="image" src="images (5).jpg ">    
    <img style="image" src="images (4).jpg ">
    <img style="image" src=" images (2).jpg">
    <img style="image" src=" download.jpg">
    <img style="image" src="images (6).jpg">
    <img style="image" src=" images.jpg">
    <h4>Joypara Five star restaurant</h4>
</div>






    </div>
</body>
</html>